# wsSoapFacade

./: pom.xml
src/main/java/it/dsgroup/enel/: WsSoapFacadeApplication.java
src/main/java/it/dsgroup/enel/ws/: GestisciFunzione.java  GestisciFunzioneResponse.java  ObjectFactory.java  package-info.java
src/main/java/it/dsgroup/enel/wsSoapFacade/: GestioneIntegrataClient.java  TransferService.java  soapWsConfig.java  soapWsFacadeController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/it/dsgroup/enel/wsSoapFacade/: WsSoapFacadeApplicationTests.java
