server.port = 7090
env.host = test
server.contextPath=/wsSoapFacade
eni.service.endpoint = http://localhost:8282/WebServiceProject/services/GestioneIntegrataSoap
eni.service.service = http://localhost:8282/WebServiceProject/services/GestioneIntegrataSoap/GestisciFunzione