<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2017.11.09 alle 05:25:14 PM CET 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.dsgroup.enel.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GestisciFunzione">
      <class ref="it.dsgroup.enel.ws.GestisciFunzione"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GestisciFunzioneResponse">
      <class ref="it.dsgroup.enel.ws.GestisciFunzioneResponse"/>
    </bindings>
  </bindings>
</bindings>
